# Whitepanda

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grow.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: bottom_bar_bg.xml  clock_circle_bg.xml  detailed_post_seperator.xml  drawer_header_ripple.xml  drawer_item_selector.xml  fab_ripple.xml  feeds_divider_drawable.xml  feeds_gutter.xml  follow_btn_selector.xml  input_box_bg.xml  login_btn_drawable.xml  options_bg.xml  post_publish_title_edit_bg.xml  profile_pic_progress_bg.xml  publish_fab_bg.xml  question_panel_bg.xml  selected_skills_bg.xml  skill_selected_overlay.xml  skill_text_unselected.xml  spinner_bg.xml  splash.xml  tag_bg.xml  test_progress_drawable.xml  test_start_ripple.xml  test_submit_bg.xml  upload_button_bg.xml  whitepanda_green_btn.xml
app/src/main/res/drawable-v21/: drawer_header_ripple.xml  drawer_item_selector.xml  fab_ripple.xml  test_start_ripple.xml  whitepanda_green_btn.xml
app/src/main/res/layout-sw600dp/: activity_detailed_view.xml  activity_home.xml  drawer_layout.xml  feeds_item_row.xml  feeds_tag_layout.xml  home_content.xml
app/src/main/res/layout-sw600dp-v21/: activity_detailed_view.xml
app/src/main/res/layout-v21/: activity_add_questions.xml  activity_detailed_question_view.xml  activity_detailed_view.xml  activity_edit_education.xml  activity_edit_experience.xml  activity_edit_post.xml  activity_education.xml  activity_experience.xml  activity_notifications.xml  activity_portfolio_edit_basic_info.xml  activity_publish_post.xml  (+4 more)
(+182 files in other folders)
