<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whitepanda.activity.ExperienceActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/cancel_btn"
                android:text="Education"
                android:textColor="#3d3d3d"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/addWorkBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="Add Education"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:layout_margin="4dp"
        android:id="@+id/educationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/msgPanel"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:text="No Work Added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
