<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="QA"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sdf"
        android:title="FEEDS"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/adfsites"
        android:enabled="true"
        android:title="QA"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actiondfdsfles"
        android:enabled="true"
        android:title="FEEDS"
        app:showAsAction="ifRoom" />

</menu>