<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    tools:context="com.whitepanda.activity.ForgotPasswordActivity">


    <EditText
        android:background="@drawable/input_box_bg"
        android:id="@+id/forgotEmailId"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingBottom="8dp"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:hint="Email id"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/getOTPBtn"
        android:layout_below="@+id/recoveryEmailIdErrorPanel"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@drawable/whitepanda_green_btn"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:text="GET OTP IN MY MAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_below="@+id/forgotEmailId"
        android:id="@+id/recoveryEmailIdErrorPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#cf5c5c"
        android:text=""/>

</RelativeLayout>
