<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.whitepanda.activity.Tour">

    <TextView
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="TourPage"
        android:textSize="64sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
