<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.whitepanda.fragments.DetailLevelThreeFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Skills"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <com.whitepanda.view.TagLayout
            android:id="@+id/skills_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/skillsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <GridView
            android:visibility="gone"
            android:id="@+id/skillsGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="4"
            android:scrollbarStyle="outsideOverlay"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Articles Published"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/published_articles_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/input_box_bg"
                android:hint="Url of Published Articles(e.g.- url1;url2;url3)"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp" />

            <TextView
                android:id="@+id/uploadFilesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/published_articles_url"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/upload_button_bg"
                android:drawableLeft="@drawable/ic_file_upload_white_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/selectedFileToUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/published_articles_url"
                android:layout_margin="18dp"
                android:layout_toRightOf="@+id/uploadFilesBtn"
                android:ellipsize="end"
                android:text=""
                android:textSize="18sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/uploadFileProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectedFileToUpload"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_toRightOf="@+id/uploadFilesBtn"
                android:progress="0"
                android:visibility="gone" />

            <ListView
                android:id="@+id/attachmentsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/published_articles_url"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/uploadFilesBtn" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
