<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fefefe"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="56dp"
        android:id="@+id/replies_owner_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="10dp"
        fresco:placeholderImage="@drawable/profile_placeholder"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/replies_item_owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/replies_owner_pic"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/reply_popupBtn"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="Ankit Kumar"
        android:textColor="#cc000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/replies_item_time_decay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replies_item_owner_name"
        android:layout_toRightOf="@+id/replies_owner_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/reply_popupBtn"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="4 days ago"
        android:textSize="12sp" />

    <TextView
        android:background="?selectableItemBackgroundBorderless"
        android:id="@+id/reply_popupBtn"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:gravity="center"
        android:text=""
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:id="@+id/replies_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replies_item_time_decay"
        android:layout_toRightOf="@+id/replies_owner_pic"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:lineSpacingExtra="4dp"
        android:text="hello this is the content of the post and how should be written in well."
        android:textColor="#aa000000"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/replies_content"
        android:layout_toRightOf="@+id/replies_owner_pic">

        <TextView
            android:id="@+id/replies_like_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/likeCaption"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@+id/replies_like_btn"
            android:gravity="center"
            android:text="Like"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>
